<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> 
  <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> 
  <![endif]-->
  <!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <title>Karma - Free HTML5 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Karma is free HTML5 template that is based on Bootstrap responsive framework. This layout supports mobile devices." />
    <meta name="author" content="templatemo">
    <meta charset="UTF-8">

    <link href='http://fonts.googleapis.com/css?family=Comfortaa:400,700' rel='stylesheet' type='text/css'>

    <!-- CSS Bootstrap & Custom -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">  
    <link href="slider/flexslider.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/templatemo_style.css" rel="stylesheet" type="text/css">

    <!-- Modernizr -->
    <script src="slider/modernizr.js"></script>
    <!-- HTML 5 shim for IE backwards compatibility -->
  <!-- [if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
  </script>
  <![endif]-->
</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">    
    <div class="container">
      <div class="row">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="col-md-2 col-sm-2 col-xs-12">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://www.templatemo.com/preview/templatemo_403_karma"><img src="images/templatemo_logo.png" alt="karma"></a>
          </div>
        </div>        
        
        <div class="col-md-10 col-sm-10 col-xs-12">
          <div class="navbar-collapse collapse menu">          
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#home"><i class="fa fa-home"></i>Home</a></li>
              <li><a href="#about"><i class="fa fa-user"></i>About Us</a></li>
              <li><a href="#services"><i class="fa fa-cogs"></i>Services</a></li>
              <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
              <li><a href="#blog"><i class="fa fa-pencil"></i>Blog</a></li>
              <li><a href="#contact"><i class="fa fa-envelope"></i>Contact</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div>
      </div><!-- /.row -->
    </div>
  </nav>

  <div class="container" id="home">
    <div class="row">
      <div class="col col-md-12">        
        <div class="flexslider">
          <ul class="slides">
            <li>
              <img src="images/templatemo_slide_1.jpg" alt="slide 1" />
              <p class="flex-caption">Mauris quis sapien sed mauris gravida congue. Fusce convallis felis non lectus facilisis, vel consequat felis dictum.</p>
            </li>
            <li>
              <img src="images/templatemo_slide_2.jpg" alt="slide 2" />
              <p class="flex-caption">Proin porttitor urna et enim semper lobortis eu vitae diam. Fusce rutrum consequat dolor. Quisque ante leo, scelerisque nec faucibus.</p>
            </li>
            <li>
              <img src="images/templatemo_slide_3.jpg" alt="slide 3" />
              <p class="flex-caption">Quisque gravida ac nisl nec ultrices. Mauris tincidunt magna vitae feugiat tincidunt. Donec elit arcu, accumsan quis sagittis vitae, porttitor et velit.</p>
            </li>
          </ul>
        </div>            
      </div>
    </div>
  </div>
  <section id="about">
    <div class="outer_container">
      <div class="container">
        <div class="row">
          <div class="col col-md-5 col-sm-12"><h1>About us</h1></div>
          <div class="col col-md-7 col-sm-12 center-row" id="about_content">
            <div class="row center">
              <div class="col col-md-4 col-sm-12 templatemo_ceo">
                <img src="images/templatemo_image_02.jpg" alt="Linda" class="center-block img-circle img-responsive">
                <p>Linda, CEO</p>
              </div>
              <div class="col col-md-8 col-sm-12">
              	<p>Karma is <a href="http://www.templatemo.com/page/1">free HTML5 template</a> based on Bootstrap responsive framework. Feel free to use this layout for any website.</p>
                <p>Vestibulum ac enim.Vestibulum at mollis justo, eu elementum nisi. Sed consequat odio eget nunc tristique venenatis. Nullam non eros molestie, tristique libero ut, lacinia diam.</p>
                <p>Integer hendrerit nibh at aliquam tincidunt. Duis auctor congue arcu eget congue. Vestibulum tristique sollicitudin est, non porttitor est viverra quis.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="team">
    <div class="outer_container">
      <div class="container">
        <div class="row">
          <div class="col col-md-5 col-md-push-7 col-sm-12"><h1>Our Team</h1></div>
          <div class="col col-md-7 col-md-pull-5 col-sm-12 center-row" id="team_content">
            <div class="row center">
              <div class="col col-md-4 col-sm-4 col-xs-4">
                <img src="images/templatemo_image_01.jpg" alt="Nancy" class="img-circle img-responsive">
                <p>Nancy</p>
                <p>Manager</p>
              </div>
              <div class="col col-md-4 col-sm-4 col-xs-4">
                <img src="images/templatemo_image_03.jpg" alt="Mary" class="img-circle img-responsive">
                <p>Mary</p>
                <p>Designer</p>
              </div>        
              <div class="col col-md-4 col-sm-4 col-xs-4">
                <img src="images/templatemo_image_04.jpg" alt="Helen" class="img-circle img-responsive">
                <p>Helen</p>
                <p>Artist</p>
              </div>        
            </div>        
          </div>        
        </div>
      </div>
    </div>
  </section>
  <section id="services">
    <div class="outer_container">
      <div class="container">
        <div class="row">
          <div class="col col-md-5 col-sm-12 col-xs-12">
            <h1>Services</h1>
          </div>
          <div class="col-md-2 col-sm-2 col-xs-2">
            <div class="services_buttons">
              <ul id="services_tabs">
                <li class="icon-button active" data-target="#pencil"><i class="fa fa-pencil" style="vertical-align: middle"></i></li>
                <li class="icon-button" data-target="#cog"><i class="fa fa-cog"></i></li>            
                <li class="icon-button" data-target="#signal"><i class="fa fa-signal"></i></li>
              </ul>
            </div>
          </div>
          <div class="col col-md-5 col-sm-10 col-xs-10 center-row" id="services_content">
            <div class="arrow-left"></div>
            <div class="arrow-box center-row">
              <div class="tab-content center">              
                <div class="tab-pane fade in active" id="pencil">
                  	<h3>Web Design</h3>
                  	<p>Donec vehicula lectus ac ultrices aliquam. Pellentesque aliquam erat justo, nec auctor sem vulputate vitae. Praesent varius neque in dolor cursus dictum. Donec dignissim nibh nec adipiscing vehicula.</p>
               	  	<p><a href="http://www.templatemo.com/page/1">Mobile website template</a> is ready to use for your website. Quisque euismod enim et dignissim dictum. Vivamus eu tortor pharetra, mollis orci eget, pulvinar nisl.</p>
                </div>
                <div class="tab-pane fade" id="cog">
                	<h3>Online Marketing</h3>
                  	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tempor elit nec metus pellentesque posuere. Donec velit arcu, vehicula nec tellus eu.</p>
                  	<p>Vestibulum ac enim.Vestibulum at mollis justo, eu elementum nisi. Sed consequat odio eget nunc tristique venenatis. Nullam non eros molestie, tristique libero ut, lacinia diam.</p>
                </div>
                <div class="tab-pane fade" id="signal">
                	<h3>Social Media</h3>
                  	<p>Quisque gravida ac nisl nec ultrices. Mauris tincidunt magna vitae feugiat tincidunt. Maecenas semper quis arcu in porta.</p>
                  	<p>Download <a href="http://www.tooplate.com">templates</a> for your websites. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean adipiscing quam sed neque dapibus, id convallis mauris eleifend. Quisque sit amet nisl a ante pulvinar sodales.</p>
                </div>
              </div>                                     
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="skills">
    <div class="outer_container">
      <div class="container">
        <div class="row">
          <div class="col col-md-5 col-md-push-7 col-sm-12"><h1>Skills</h1></div>
          <div class="col col-md-7 col-md-pull-5 col-sm-12">
            <br>
            <div class="progress vertical">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height: 75%;width: 100%">
                <div class="progress-label">
                  <p>HTML</p> 
                  <p>75%</p>
                </div>
              </div>
            </div>
            <div class="progress vertical">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="height: 55%;width: 100%">
                <div class="progress-label">
                  <p>WP</p> 
                  <p>55%</p>
                </div>
              </div>
            </div>
            <div class="progress vertical">
              <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="height: 65%;width: 100%">
                <div class="progress-label">
                  <p>jQuery</p> 
                  <p>65%</p>
                </div>
              </div>
            </div>
            <div class="progress vertical">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="height: 90%;width: 100%">
                <div class="progress-label">
                  <p>PHP</p> 
                  <p>90%</p>
                </div>
              </div>
            </div>
            <div class="progress vertical">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="height: 70%;width: 100%">
                <div class="progress-label">
                  <p>PS</p> 
                  <p>70%</p>
                </div>
              </div>
            </div>
          </div>        
        </div>
      </div>
    </div>
  </section>
  <section id="portfolio">
    <div class="outer_container">
      <div class="container">
        <div class="row">      
          <div class="col col-md-5 col-sm-12"><h1>Portfolio</h1></div>
          <div class="col col-md-7 col-sm-12" id="portfolio_content">
            <div class="row">
              <div class="col col-md-4 col-sm-4 col-xs-6">
                <div class="portfolio-item">                  
                  <div class="portfolio-thumb">
                    <img src="images/templatemo_slide_3_sm.jpg" alt="portfolio image 1" class="img-responsive">
                    <div class="overlay-p">
                      <a href="#">
                        <h2>First Title</h2>
                        <p>Lorem ipsum dolor sit amet, adipiscing elit. Vivamus elit nec metus pellentesque.</p> 
                      </a>
                    </div>
                  </div>                     
                </div>      
              </div>
              <div class="col col-md-4 col-sm-4 col-xs-6">  
                <div class="portfolio-item">
                  <div class="portfolio-thumb">              
                    <img src="images/templatemo_image_05_sm.jpg" alt="portfolio image 2" class="img-responsive">
                    <div class="overlay-p">
                      <a href="#">
                        <h2>Title Two</h2>
                        <p>Donec elit arcu, accumsan quis sagittis vitae, porttitor et velit.</p> 
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col-md-4 col-sm-4 col-xs-6">
                <div class="portfolio-item">
                  <div class="portfolio-thumb">
                    <img src="images/templatemo_slide_1_sm.jpg" alt="portfolio image 3" class="img-responsive">
                    <div class="overlay-p">
                      <a href="#">
                        <h2>Third Title</h2>
                        <p>Proin porttitor urna et enim semper lobortis eu vitae diam.</p> 
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col-md-4 col-sm-4 col-xs-6">
                <div class="portfolio-item">
                  <div class="portfolio-thumb">
                    <img src="images/templatemo_image_06_sm.jpg" alt="portfolio image 4" class="img-responsive">
                    <div class="overlay-p">
                      <a href="#">
                        <h2>Title Four</h2>
                        <p>Maecenas semper quis arcu in porta. Donec elit arcu, vitae, porttitor et velit.</p> 
                      </a>
                    </div>
                  </div>                  
                </div>      
              </div>
              <div class="col col-md-4 col-sm-4 col-xs-6">  
                <div class="portfolio-item">
                  <div class="portfolio-thumb">              
                    <img src="images/templatemo_image_07_sm.jpg" alt="portfolio image 5" class="img-responsive">
                    <div class="overlay-p">
                      <a href="#">
                        <h2>Fifth Title</h2>
                        <p>Vivamus tempor elit nec metus pellentesque posuere.</p> 
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col-md-4 col-sm-4 col-xs-6">
                <div class="portfolio-item">
                  <div class="portfolio-thumb">
                    <img src="images/templatemo_slide_2_sm.jpg" alt="portfolio image 6" class="img-responsive">
                    <div class="overlay-p">
                      <a href="#">
                        <h2>Title Six</h2>
                        <p>Vestibulum ac enim.Vestibulum at mollis justo, eu elementum nisi.</p> 
                      </a>
                    </div>
                  </div>
                </div>
              </div>   
            </div>          
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="blog">
    <div class="outer_container">
      <div class="container">
        <div class="row">
          <div class="col col-md-5 col-md-push-7 col-sm-12"><h1>Blog</h1></div>
          <div class="col col-md-7 col-md-pull-5 col-sm-12">
            <div class="blog_posts_container">
              <div class="blog_post">
                <h2>22<br>October</h2>
                <img src="images/templatemo_image_05.jpg" alt="Blog Post 1" class="img-responsive">
              </div>    
              <div class="blog_post">
                <h2>23<br>October</h2>      
                <img src="images/templatemo_image_06.jpg" alt="Blog Post 2" class="img-responsive">
              </div>
            </div>          
          </div>              
        </div>
      </div>
    </div>
  </section>
  <section id="contact">
    <div class="outer_container">
      <div class="container">
        <div class="row">
          <div class="col col-md-5 col-sm-12"><h1>Contact</h1></div>
          <div class="col col-md-7 col-sm-12 col-xs-12 center-row" id="contact_content">
            <form role="form" action="#" method="post" class="center">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input name="fullname" type="text" class="form-control" id="input_name" placeholder="Name...">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input name="email" type="email" class="form-control" id="input_email" placeholder="Email...">
                  </div>                
                </div> 
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea name="message" rows="3" class="form-control" id="input_message" placeholder="Message..."></textarea><br>
                    <button type="submit" class="btn btn-primary pull-right">SEND</button>
                  </div>
                </div>
              </div> <!-- row -->
            </form>          
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="map">
    <div class="outer_container">
      <div class="container">
        <div class="row">
          <div class="col col-md-5 col-md-push-7 col-sm-12"><h1>Map</h1></div>
          <div class="col col-md-7 col-md-pull-5 col-sm-12">
            <div id="google_map">
            </div>
          </div>              
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">        
      <div class="row">
        <div class="col col-md-6 col-sm-6 col-xs-6 col-xxs">
          <img src="images/templatemo_logo.png" alt="karma">
          <div id="templatemo_copyright">
            Copyright © 2084 <a href="#">Company Name</a> | <a href="http://www.templatemo.com/page/1">HTML5 Template</a> by <a href="http://www.templatemo.com/preview/templatemo_403_karma">Karma</a>
          </div>
        </div>        
        <div class="col col-md-6 col-sm-6 col-xs-6 col-xxs">
          <div class="pull-right">
            <div class="social_buttons">
              <a href="#" rel="nofollow" class="icon-button facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" rel="nofollow" class="icon-button twitter"><i class="fa fa-twitter"></i></a>             
              <a href="#" rel="nofollow" class="icon-button youtube"><i class="fa fa-youtube"></i></a>
            </div>
            <a href="#" id="go-top"><div class="back_to_top">Back To Top</div></a>
          </div>            
        </div>
      </div> 
    </div>
  </footer>

  <!-- JavaScripts -->
  <script src="js/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="js/jquery.singlePageNav.js"></script>
  <script src="js/templatemo_custom.js"></script>
  <script defer src="slider/jquery.flexslider.js"></script>
  
  <script type="text/javascript">

    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
          $('.menu').singlePageNav();
        }
      });
    });

    $('#go-top').click(function(event) {
      event.preventDefault();
      jQuery('html, body').animate({scrollTop: 0}, 1000);
      return false;
    });

  </script>
</body>
</html>